name=stepperdriver
version=0.2.0
author=Marc Chalain
maintainer=Marc Chalain <marc.chalain@gmail.com>
sentence=Stepper driver
paragraph=driving stepper motor with driver
category=Device Control
url=https://github.com/mchalain/stepperdriver
architecture=*
includes=stepperdriver.hpp
